{
  "name": "AllMovies",
  "short_name": "AllMovies",
  "description": "All movies is a collection site that allows you to download movies and TV shows.",
  "start_url": "/",
  "orientation": "portrait",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#2D3748",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Popular Movies",
      "short_name": "Popular",
      "description": "View movies that are currently popular",
      "url": "/popular",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Bookmarks",
      "short_name": "Bookmarks",
      "description": "Access your bookmarked movies and shows",
      "url": "/activity/bookmarks",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
